## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Oct 12 10:03:27 CST 2017
systemProp.http.proxyHost=mirrors.neusoft.edu.cn
org.gradle.jvmargs=-Xmx512m
systemProp.http.proxyPort=80

#版本名称
VERSION_NAME=1.0.0
#版本号
VERSION_CODE=1
#唯一标识
GROUP=org.weex.plugin.weexscanqr

#项目描述信息
POM_DESCRIPTION=this android crash library
#项目托管主页
POM_URL=https://github.com/WUBOSS/weexScanQR
#项目托管主页
POM_SCM_URL=https://github.com/WUBOSS/weexScanQR
#项目托管地址
POM_SCM_CONNECTION=scm:git@github.com/WUBOSS/weexScanQR.git
POM_SCM_DEV_CONNECTION=scm:git@github.com/WUBOSS/weexScanQR.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=uuxia
POM_DEVELOPER_NAME=uuxia xxl6097
POM_DEVELOPER_EMAIL=1054258896@qq.com
POM_INCEPTION_YEAR=2017
POM_NAME=weexScanQR
POM_ARTIFACT_ID=weexscanqr
POM_PACKAGING=aar

ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.1
ANDROID_BUILD_SDK_VERSION=25

